{
  "name": "MI Prop Control",
  "short_name": "MI Prop",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#020203",
  "theme_color": "#020203",
  "orientation": "portrait",
  "lang": "ja",
  "description": "Mission Impossible style bomb defusal timer experience for culture festivals.",
  "categories": ["entertainment", "utility", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
